# library

./: .gitignore  gitignore
jsf-jpa-simple-app/: .classpath  .project  pom.xml
jsf-jpa-simple-app/src/main/java/com/eng/it/controller/: AddSubjectController.java  HomeController.java  ProfessorController.java  ProfessorDetailsController.java  RegistrationView.java  StudentController.java  SubjectController.java  UserLoginView.java
jsf-jpa-simple-app/src/main/java/com/eng/it/dao/: ProfessorDao.java  StudentDAO.java  StudentDao.java  SubjectDao.java  UserDao.java
jsf-jpa-simple-app/src/main/java/com/eng/it/db/: ApplicationResources.java
jsf-jpa-simple-app/src/main/java/com/eng/it/model/: Address.java  Exam.java  ExamRegistration.java  Person.java  Professor.java  Role.java  Student.java  Subject.java  User.java
jsf-jpa-simple-app/src/main/webapp/: addProfessor.xhtml  addStudent.xhtml  addSubject.xhtml  index.xhtml  main.xhtml  professor.xhtml  professorDetails.xhtml  student.xhtml  subject.xhtml
jsf-jpa-simple-app/src/main/webapp/WEB-INF/: .gitignore  jsf-jpa-ds.xml  web.xml
